{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["ES2023"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,

    "target": "ES2023"
  },
  "include": ["src"]
}
